{
    "app": {
        "name": "iwm-svr",
        "buildpack": "nodejs",
        "env": "development"
    },
    "host": {
        "ip": "192.168.0.50/24"
    },
    "services": [{
	"name" : "web",
	"tags": ["www"],
	"port": 8000
    }]
}
